<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hackathon.css">
    <title>About Us</title>
</head>

<body>

    <div class="navbar">
        <a href="home_page.html">Home</a>
        <a href="Market.html">Vegetable Listings</a>        
        <a href="Sell_market.html">Sell</a>
        <a href="Contact_Us.html" target="_blank">Contact Us</a>
        <a href="About_Us.html" target="_blank">About Us</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="Signup.html" style="float:right">Sign Up</a>
    </div>

    <div class="header">
        <h1>About Us</h1>
        <p>Meet the Team Behind FARM2MARKET</p>
    </div>

    <div class="section_About_Us">
        <h2>Our Mission</h2>
        <p>
            Despite its potential benefits, the current contract farming system faces significant obstacles that
            prevent it from ensuring stable market access and sustainable growth for both farmers and buyers. At
            FARM2MARKET, we have assembled a team of dedicated professionals who are committed to
            overcoming these challenges through innovation, transparency, and collaboration.
        </p>
    </div>

    <div class="section_About_Us">
        <h2>Meet Our Team</h2>
        <div class="team-container">

            <!-- Team Member 1 -->
            <div class="team-member">
                <h3>Ridham Shah</h3>
                <h4>Founder & CEO</h4>
                <p>
                    Ridham is a seasoned agribusiness expert with over 2 years of experience in sustainable
                    farming and supply chain management. His vision for FARM2MARKET is to create a
                    transparent and fair contract farming system that benefits both farmers and buyers.
                </p>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member">
                <h3>Malhar Shah</h3>
                <h4>Chief Technology Officer & Head of Operations</h4>
                <p>
                    Malhar Shah is a tech innovator with a passion for agricultural technology. He leads the
                    development of our platform, ensuring it is user-friendly, secure, and scalable. He
                    expertise lies in creating digital solutions that empower farmers with the tools they need
                    to succeed.
                </p>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member">
                <h3>Riya Soni</h3>
                <h4>Chief Marketing Officer</h4>
                <p>
                    Riya Soni brings her extensive experience in marketing and communications to FARM2MARKET.
                    She is responsible for connecting our platform with a global audience, raising awareness
                    about the benefits of sustainable contract farming.
                </p>
            </div>
        </div>
    </div>

    <div class="section_About_Us">
        <h2>Why Our Team is Different</h2>
        <p>
            What sets the FARM2MARKET team apart is our collective experience and shared commitment to
            solving the systemic issues in contract farming. Each team member brings a unique perspective and
            expertise to the table, allowing us to tackle challenges from multiple angles. Together, we are
            creating a platform that bridges the gap between farmers and buyers, fostering a community built on
            trust, transparency, and mutual growth.
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2024 FARM2MARKET. All rights reserved.</p>
    </div>

</body>

</html>