<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hackathon.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="navbar">
        <a href="home_page.html">Home</a>
        <a href="Market.html">Vegetable Listings</a>        
        <a href="Sell_market.html">Sell</a>
        <a href="Contact_Us.html" target="_blank">Contact Us</a>
        <a href="About_Us.html" target="_blank">About Us</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="Signup.html" style="float:right">Sign Up</a>
    </div>


    <div class="header">
        <h1>Contact Us</h1>
        <p>We're Here to Help You Navigate the Challenges of Contract Farming</p>
    </div>

    <div class="section_Contact_Us">
        <h2>Get in Touch</h2>
        <p>
            Whether you're a farmer looking to gain better market access, a buyer seeking reliable suppliers, or a
            stakeholder interested in improving the sustainability of the agricultural sector, we're here to support
            you. Our team at FARM2MARKET is dedicated to addressing the challenges of the current contract farming
            system. We believe in creating a transparent, fair, and efficient marketplace that benefits everyone
            involved.
        </p>
    </div>

    <div class="section_Contact_Us">
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> <a href="mailto:support@FARM2MARKET.COM">support@FARM2MARKET.com</a></p>
                <p><strong>Phone:</strong> +91 8764529361</p>
                <p><strong>Address:</strong> 2, Infotech, Gift City, Gandhinagar</p>
                <p>Feel free to reach out to us via email or phone. We are available from Monday to Friday, 9 AM to 6
                    PM.</p>
            </div>

            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form action="submit_contact_form.php" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 FARM2MARKET. All Rights Reserved.</p>
    </div>

</body>

</html>