<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hackathon.css">
    <title>Home Page</title>
</head>

<body>
    <div class="navbar">
        <a href="home_page.html">Home</a>
        <a href="Market.html">Vegetable Listings</a>        
        <a href="Sell_market.html">Sell</a>
        <a href="Contact_Us.html" target="_blank">Contact Us</a>
        <a href="About_Us.html" target="_blank">About Us</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="Signup.html" style="float:right">Sign Up</a>
    </div>

    <div class="header">
        <h1>Vegetable Listings</h1>
        <p>Provide Details of Your Vegetables for Sale</p>
    </div>

    <div class="section_Market">
        <h2>Available Vegetables</h2>
        <div class="table-container_Market">
            <table>
                <thead>
                    <tr>
                        <th>Vegetable Name</th>
                        <th>Minimum Market Price</th>
                        <th>Maximum Market Price</th>
                        <th>Marketplace</th>
                        <th>Sold Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carrot</td>
                        <td>₹30/kg</td>
                        <td>₹50/kg</td>
                        <td>Gift City Market</td>
                        <td>Sold at ₹45/kg</td>
                    </tr>
                    <tr>
                        <td>Tomato</td>
                        <td>₹20/kg</td>
                        <td>₹40/kg</td>
                        <td>Gandhinagar Farmers Market</td>
                        <td>Sold at ₹35/kg</td>
                    </tr>
                    <tr>
                        <td>Spinach</td>
                        <td>₹25/bunch</td>
                        <td>₹45/bunch</td>
                        <td>Local Organic Market</td>
                        <td>Sold at ₹40/bunch</td>
                    </tr>
                    <tr>
                        <td>Potato</td>
                        <td>₹15/kg</td>
                        <td>₹35/kg</td>
                        <td>City Central Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Onion</td>
                        <td>₹20/kg</td>
                        <td>₹50/kg</td>
                        <td>Farmers Cooperative Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Cauliflower</td>
                        <td>₹40/kg</td>
                        <td>₹70/kg</td>
                        <td>Green Valley Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Beans</td>
                        <td>₹35/kg</td>
                        <td>₹60/kg</td>
                        <td>Organic Farm Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Cucumber</td>
                        <td>₹25/kg</td>
                        <td>₹50/kg</td>
                        <td>Local Farmers Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Bell Pepper</td>
                        <td>₹45/kg</td>
                        <td>₹80/kg</td>
                        <td>Fresh Produce Market</td>
                        <td>Unsold</td>
                    </tr>
                    <tr>
                        <td>Brinjal</td>
                        <td>₹30/kg</td>
                        <td>₹55/kg</td>
                        <td>Metro City Market</td>
                        <td>Unsold</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 FARM2MARKET. All Rights Reserved.</p>
    </div>

</body>

</html>