<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hackathon.css">
    <title>Home Page</title>
</head>

<body>
    <div class="navbar">
        <a href="home_page.html">Home</a>
        <a href="Market.html">Vegetable Listings</a>        
        <a href="Sell_market.html">Sell</a>
        <a href="Contact_Us.html" target="_blank">Contact Us</a>
        <a href="About_Us.html" target="_blank">About Us</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="Signup.html" style="float:right">Sign Up</a>
    </div>

    <div class="header">
        <h1>Sell Your Produce</h1>
        <p>Submit Your Vegetable Details to Sell</p>
    </div>

    <div class="section_Sell_Market">
        <h2>Sell Form</h2>
        <div class="form-container">
            <form action="submit_sell_form.php" method="post">
                <h3>Submit Vegetable Details</h3>
                <label for="vegetable-name">Vegetable Name:</label>
                <input type="text" id="vegetable-name" name="vegetable_name" placeholder="e.g., Carrot" required>

                <label for="min-price">Minimum Market Price:</label>
                <input type="number" id="min-price" name="min_price" placeholder="e.g., 30" min="0" step="0.01" required>

                <label for="max-price">Maximum Market Price:</label>
                <input type="number" id="max-price" name="max_price" placeholder="e.g., 50" min="0" step="0.01" required>

                <label for="marketplace">Marketplace:</label>
                <select id="marketplace" name="marketplace" required>
                    <option value="">Select a Marketplace</option>
                    <option value="Gift City Market">Gift City Market</option>
                    <option value="Gandhinagar Farmers Market">Gandhinagar Farmers Market</option>
                    <option value="Local Organic Market">Local Organic Market</option>
                    <option value="City Central Market">City Central Market</option>
                    <option value="Farmers Cooperative Market">Farmers Cooperative Market</option>
                    <option value="Green Valley Market">Green Valley Market</option>
                    <option value="Organic Farm Market">Organic Farm Market</option>
                    <option value="Local Farmers Market">Local Farmers Market</option>
                    <option value="Fresh Produce Market">Fresh Produce Market</option>
                    <option value="Metro City Market">Metro City Market</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 FARM2MARKET. All Rights Reserved.</p>
    </div>

</body>
</html>
