<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style_hackathon.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="navbar">
        <a href="home_page.html">Home</a>
        <a href="Market.html">Vegetable Listings</a>        
        <a href="Sell_market.html">Sell</a>
        <a href="Contact_Us.html" target="_blank">Contact Us</a>
        <a href="About_Us.html" target="_blank">About Us</a>
        <a href="login.html" style="float:right">Login</a>
        <a href="Signup.html" style="float:right">Sign Up</a>
    </div>

    <div class="header">
        <img src="c:\Users\LENOVO\Desktop\images\logo.jpg" alt="FARM2MARKET Logo">
        <h2>FARM2MARKET</h2>
        <p>"Where Farmers Find Stability, Buyers Find Quality"</p>
    </div>
    <div class="contact-form">
        <h3 style="text-align: center;">Registration</h3>
        <form action="submit_contact_form.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input name="text" placeholder="your password" style="text-align: center;" required>
            <input name="text" placeholder="Re-enter your password" style="text-align: center;" required><br><br><br><br>
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="footer">
        <p>© 2024 FARM2MARKET. All Rights Reserved.</p>
    </div>

</body>

</html>