body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.header {
    padding: 20px;
    text-align: center;
    background: #98cb62;
    color: white;
    font-size: 24px;
}

.section .welcome
{
    text-align: center;
}
.header img {
    width: 50px;
}

.market-section {
    padding: 20px;
    background-image: url('background-image.jpg'); 
    background-size: cover;
    color: rgb(0, 0, 0);
    margin-left: 150px;
    margin-right: 150px;
}

.market-section h2
{
    font-size: 200%;
    text-align: center;
}

.market-section h4
{
    font-size: larger;
}

.market-section p
{
    text-size-adjust: 50px;
}

.section {
    padding: 50px;
    text-align: left;
    background-color: #fff;
    margin-bottom: 20px;
}

.section h2 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.section h4
{
    font-size: 20px;
}
.section h1 
{
    text-align: center;
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
}
.section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
}

.footer p {
    margin: 0;
}

.talk-to-us {
    margin-top: 30px;
    padding: 15px 25px;
    background-color: #98cb62;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
}

.footer {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/*
about us section
*/
.section_About_Us {
    padding: 50px;
    text-align: left;
    background-color: #fff;
    margin-bottom: 20px;
}

.section_About_Us h2 {
    text-align: center;
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.section_About_Us p {
    font-size: 18px;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.team-member {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 45%;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.team-member h4 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #777;
}

/*
Contact Us
*/
.section_Contact_Us {
    padding: 50px;
    text-align: left;
    background-color: #fff;
    margin-bottom: 20px;
}

.section_Contact_Us h2 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.section_Contact_Us p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.contact-info {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.contact-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.contact-form {
    flex-basis: 45%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.contact-form input[type="submit"]:hover {
    background-color: #45a049;
}

/*
Market
*/
.section_Market {
    padding: 50px;
    background-color: #fff;
    margin-bottom: 20px;
}

.section_Market h2 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.table-container_Market {
    max-width: 1000px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/*
sell
*/
.section_Sell_Market {
    padding: 50px;
    background-color: #fff;
    margin-bottom: 20px;
}

.section_Sell_Market h2 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-container form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}