<!DOCTYPE html>
<html lang="en">
    <style>
        .section {
            padding: 50px;
            text-align: left;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 28px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .footer p {
            margin: 0;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hackathon.css">
    <title>My Web Page</title>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Market</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#" style="float:right">Login</a>
        <a href="#" style="float:right">Sign Up</a>
    </div>

    <div class="header">
        <img src="c:\Users\LENOVO\Desktop\images\logo.jpg" alt="Agri Marketplace Logo">
        <h2>FARM2MARKET</h2>
        <p>"Where Farmers Find Stability, Buyers Find Quality"</p>
    </div>

    <div class="market-section">
        <h2>Welcome to FARM2MARKET</h2><br>
        <p>
        <h4>Revolutionizing Contract Farming for a Sustainable Agricultural Future.</h4>
        Agriculture is the backbone of our economy, yet it is plagued by a system that should, in theory, uplift
        it—contract farming. While contract farming promises a symbiotic relationship between farmers and buyers,
        ensuring stable market access, consistent income, and quality produce, the reality is starkly different. The
        current contract farming system is fraught with challenges that often prevent it from delivering on these
        promises.<br><br>
        </p>
    </div>
    <div class="section">
        <h2>The Current State of Contract Farming: A System Under Stress</h2>
        <p>
            Contract farming is designed to be a win-win for both farmers and buyers. However, the following obstacles undermine its effectiveness:
        </p>
        <ul>
            <li><strong>Unstable Market Access:</strong> Farmers, especially smallholders, often find themselves at the mercy of fluctuating market demands and prices.</li>
            <li><strong>Lack of Transparency and Trust:</strong> The current contract farming agreements are often ambiguous, leading to exploitation and disputes.</li>
            <li><strong>Insufficient Support and Resources:</strong> Many farmers lack the knowledge, technology, or inputs required to meet the stringent demands of buyers.</li>
            <li><strong>Neglect of Sustainability:</strong> The focus on immediate profits often leads to unsustainable farming practices.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Our Vision: A New Era of Contract Farming</h2>
        <p>
            At Agri Marketplace, we envision a world where contract farming truly lives up to its potential, benefiting both farmers and buyers while promoting sustainability. Here’s how we make this vision a reality:
        </p>
        <ul>
            <li><strong>Ensuring Fair and Transparent Contracts:</strong> We facilitate contracts with clearly defined terms, ensuring both parties understand their obligations and rights.</li>
            <li><strong>Providing Stable Market Access:</strong> We connect farmers with a broad network of buyers, ensuring multiple channels for their produce.</li>
            <li><strong>Empowering Farmers with Resources and Support:</strong> We offer comprehensive training programs and access to quality inputs, helping farmers improve their productivity and profitability.</li>
            <li><strong>Promoting Sustainability in Farming Practices:</strong> Our platform encourages sustainable practices that protect the environment and enhance long-term viability.</li>
        </ul>
    </div>

    <!-- Detailed Section Below -->

    <div class="section">
        <h2>The Challenges in Contract Farming</h2>
        <p>Despite its potential, the existing contract farming system is fraught with obstacles that can jeopardize the stability and sustainability of agricultural trade:</p>
        <ul>
            <li><strong>Unstable Market Access:</strong> Many farmers struggle with inconsistent access to markets, leading to unpredictable income and financial instability.</li>
            <li><strong>Lack of Transparency:</strong> The absence of clear, fair contracts can result in misunderstandings, exploitation, and disputes between farmers and buyers.</li>
            <li><strong>Inadequate Support and Resources:</strong> Farmers often lack the necessary support, including training, technology, and inputs, to meet the quality and quantity requirements of buyers.</li>
            <li><strong>Sustainability Concerns:</strong> Environmental and economic sustainability is frequently overlooked, leading to practices that harm the ecosystem and the long-term viability of farming communities.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Our Comprehensive Solution</h2>
        <p>At Agri Marketplace, we recognize these challenges and are committed to transforming the contract farming landscape. Our platform is designed to ensure:</p>
        <ul>
            <li><strong>Fair and Transparent Contracts:</strong> We facilitate clear, fair agreements between farmers and buyers, reducing the risk of disputes and fostering trust.</li>
            <li><strong>Stable Market Access:</strong> By connecting farmers with a diverse network of buyers, we help ensure consistent market access, enhancing income stability.</li>
            <li><strong>Support and Empowerment:</strong> We provide farmers with the tools, resources, and training they need to meet market demands, improve productivity, and achieve sustainable growth.</li>
            <li><strong>Sustainable Practices:</strong> Our platform promotes environmentally and economically sustainable farming practices, ensuring the long-term health of the land and the prosperity of farming communities.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Join Us in Revolutionizing Contract Farming</h2>
        <p>
            Agri Marketplace is more than just a platform; it's a movement toward a more equitable, transparent, and sustainable agricultural future. We invite farmers, buyers, investors, and all stakeholders to be part of this transformation.
        </p>
        <p>
            By working together, we can overcome the challenges facing contract farming and ensure that agriculture remains a viable, thriving, and sustainable industry for generations to come.
        </p>
    </div>

    <div class="section">
        <h2>Call to Action</h2>
        <p>
            Whether you’re a farmer looking for reliable buyers, a buyer seeking consistent and high-quality produce, or an advocate for sustainable agriculture, join us in revolutionizing contract farming. Together, we can make a difference.
        </p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Agri Marketplace. All rights reserved.</p>
    </div>
</body>

</html>